<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3712d4ff-a6c8-4319-b3e9-e71bd175ea7e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50190/ProductsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductsServiceImpl.wsdl" MetadataType="Wsdl" ID="6782e67d-0e2d-42b4-8259-dad5cc1e3968" SourceId="1" SourceUrl="http://localhost:50190/ProductsService.svc?wsdl" />
    <MetadataFile FileName="ProductsService.xsd" MetadataType="Schema" ID="d3512dc0-fc63-406d-91b1-203a647e835f" SourceId="1" SourceUrl="http://localhost:50190/ProductsService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductsService.disco" MetadataType="Disco" ID="7ad3fe0a-5aaf-4516-a1c7-91437edfabfe" SourceId="1" SourceUrl="http://localhost:50190/ProductsService.svc?disco" />
    <MetadataFile FileName="ProductsService1.xsd" MetadataType="Schema" ID="6612156f-2b5d-4df7-bd5e-eef9c518e42e" SourceId="1" SourceUrl="http://localhost:50190/ProductsService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductsService2.xsd" MetadataType="Schema" ID="25d15225-6f3b-484c-9e2f-d3fda426e9a7" SourceId="1" SourceUrl="http://localhost:50190/ProductsService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductsService3.xsd" MetadataType="Schema" ID="29a061b7-30cb-4781-a768-90f9d1fc66e4" SourceId="1" SourceUrl="http://localhost:50190/ProductsService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>